# YXApp

./: build.gradle
app/: build.gradle
app/libs/: yixikeystore
app/src/androidTest/java/com/yixi/yxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixi/yxapp/: FunctionActivity.kt  MainActivity.kt
app/src/main/java/com/yixi/yxapp/app/: YXApplication.kt
app/src/main/java/com/yixi/yxapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yixi/yxapp/commons/: CommonUtils.java  config.kt
app/src/main/java/com/yixi/yxapp/fragments/: ChatFragment.java  DocumentFragment.java  WatchLiveFragment.java  WatchPlayBackFragment.java  WatchRtcFragment.java
app/src/main/java/com/yixi/yxapp/http/: DownHelper.java  HttpService.kt  RetrofitUtil.kt
app/src/main/java/com/yixi/yxapp/http/entities/: LiveRoomEntity.kt  MyWebbinar.kt  WXSeneEntity.kt
app/src/main/java/com/yixi/yxapp/parts/: MyWebinar.kt  WVJBWebViewClient.kt  WVWebViewClient.kt
app/src/main/java/com/yixi/yxapp/utils/: BitmapUtils.kt  DialogUtils.kt  DownCallback.java  SharePrefenceHelper.kt  SplashScreen.kt
app/src/main/java/com/yixi/yxapp/utils/emoji/: EmojiAdapter.java  EmojiGridView.java  EmojiPagerAdapter.java  EmojiUtils.java  InputUser.java  InputView.java  KeyBoardManager.java  MyInputFilter.java
app/src/main/java/com/yixi/yxapp/viewModels/: MainViewModel.kt
app/src/main/java/com/yixi/yxapp/widget/: ChatAdapter.java  ChatView.java  CheckInterDialog.java  CircleView.java  YXWebView.kt
app/src/main/java/com/yixi/yxapp/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_splash_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yixi/yxapp/: ExampleUnitTest.kt
