apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.a91yixi.teacher"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }


    }
    signingConfigs {
//        debugConfig {
//            keyPassword 'yixipassword'
//            storeFile file('/Users/administrator/Desktop/加固完成/Untitled')
//            storePassword 'yixipassword'
//            keyAlias 'yixikey'
//        }
        debugConfig {
            keyPassword 'yxpassword'
            storeFile file('/Users/administrator/Desktop/yixikeystore')
            storePassword 'yxpassword'
            keyAlias 'yxkey'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    android.applicationVariants.all {variant ->
        variant.outputs.all {
            if(variant.buildType.name.equals('debug')){
                outputFileName = "高斯大咖-${versionName}-教师测试版.apk"
            }
            if(variant.buildType.name.equals('release')){
                outputFileName = "高斯大咖-${versionName}-教师正式版.apk"
            }

        }

    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //retrofit2.0 导入
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    implementation 'com.alibaba:fastjson:1.2.33'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Google的ViewModel和lifeCircle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    // 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    //极光推送
//    implementation 'cn.jiguang.sdk:jpush:3.1.6'
//    // 此处以JPush 3.0.9
//    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.1.7
    api("io.socket:socket.io-client:1.0.0") {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    api(name:'VHClassSDK@V1.1',ext:'aar')
}
